m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/junli929/tsea26/lab2-3
T_opt
!s110 1639584368
VXkc58[DX2l;C2_T5W4]^E2
04 14 4 work dsp_system_top fast 0
=1-6805cab24952-61ba1270-1102c-5fad
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1644933637
VRD9_?9D6cU=cWC2QBU44E0
04 10 14 work adder_ctrl adder_ctrl_rtl 1
=1-6805cab24952-620bb205-24f40-60ca
R1
R2
n@_opt1
R3
vacr_reg
Z4 !s10a 1604477128
Z5 !s110 1639584351
!i10b 1
!s100 ]L@HYIj7c=ETnE[X4K@X]1
Ib;38f`nPQgl:9oh>878O71
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
Z7 w1604477128
8rtl/acr_reg.v
Frtl/acr_reg.v
L0 3
Z8 OL;L;10.6d;65
r1
!s85 0
31
Z9 !s108 1639584351.000000
Z10 !s107 rtl//mnemonics.h|rtl//std_messages.vh|rtl//registers.h|rtl//senior_defines.vh|rtl/mac_scale.v|rtl/write_back_mux.v|rtl/tb_memories.v|rtl/reset_gen.v|rtl/register_file.v|rtl/program_counter.v|rtl/operand_select.v|rtl/nop_mux.v|rtl/mac.v|rtl/loop_controller.v|rtl/io_write.v|rtl/io.v|rtl/io_read.v|rtl/instruction_decoder.v|rtl/id_pipeline_logic.v|rtl/id_decode_logic.v|rtl/fwdmux.v|rtl/fwd_ctrl.v|rtl/dsp_system_top.v|rtl/dsp_core.v|rtl/dff.v|rtl/condition_logic.v|rtl/combined_agu.v|rtl/clk_gen.v|rtl/bit_reversal.v|rtl/alu.v|rtl/agu_rf.v|rtl/addr_mux.v|rtl/addressing_mode_decoder.v|rtl/acr_reg.v|
Z11 !s90 -cover|bcst|-incr|+acc|rtl/acr_reg.v|rtl/addressing_mode_decoder.v|rtl/addr_mux.v|rtl/agu_rf.v|rtl/alu.v|rtl/bit_reversal.v|rtl/clk_gen.v|rtl/combined_agu.v|rtl/condition_logic.v|rtl/dff.v|rtl/dsp_core.v|rtl/dsp_system_top.v|rtl/fwd_ctrl.v|rtl/fwdmux.v|rtl/id_decode_logic.v|rtl/id_pipeline_logic.v|rtl/instruction_decoder.v|rtl/io_read.v|rtl/io.v|rtl/io_write.v|rtl/loop_controller.v|rtl/mac.v|rtl/nop_mux.v|rtl/operand_select.v|rtl/program_counter.v|rtl/register_file.v|rtl/reset_gen.v|rtl/tb_memories.v|rtl/write_back_mux.v|rtl/mac_scale.v|+incdir+rtl/|
!i113 0
Z12 !s102 -cover bcst
Z13 o-cover bcst +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -cover bcst +acc +incdir+rtl/ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Eadder_ctrl
Z15 w1639584180
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z18 8rtl/adder_ctrl.vhd
Z19 Frtl/adder_ctrl.vhd
l0
L4
V4MeR<f1AQkmZd4FfHG8cC3
!s100 Gnaf15CdS=iL0]k6F911c2
Z20 OL;C;10.6d;65
32
Z21 !s110 1639584364
!i10b 1
Z22 !s108 1639584363.000000
Z23 !s90 -cover|bcst|rtl/adder_ctrl.vhd|rtl/min_max_ctrl.vhd|rtl/pc_fsm.vhd|rtl/saturation.vhd|rtl/mac_dp.vhd|+acc|
Z24 !s107 rtl/mac_dp.vhd|rtl/saturation.vhd|rtl/pc_fsm.vhd|rtl/min_max_ctrl.vhd|rtl/adder_ctrl.vhd|
!i113 0
R12
Z25 o-cover bcst +acc
Z26 tExplicit 1 CvgOpt 0
Aadder_ctrl_rtl
R16
R17
DEx4 work 10 adder_ctrl 0 22 4MeR<f1AQkmZd4FfHG8cC3
l13
L12
VBZEY?kCdK2KT@Y:7?BF:T1
!s100 0IXBj66`@XhdXN0kP_0dV2
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R25
R26
vaddr_mux
R4
R5
!i10b 1
!s100 k6n<kg1Pn[P:HW5@dazi61
I3iPlo`kjCA7V;QBC2W1P12
R6
R0
R7
8rtl/addr_mux.v
Frtl/addr_mux.v
Z27 Frtl//std_messages.vh
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vaddressing_mode_decoder
R4
R5
!i10b 1
!s100 NoS583_n=XnUY?5^2VDcS0
I7?G639i0;8N]Al=:6HRgb0
R6
R0
R7
8rtl/addressing_mode_decoder.v
Frtl/addressing_mode_decoder.v
R27
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vagu_rf
R4
R5
!i10b 1
!s100 l3mN9PVlK[J[mVz[@<Q:23
Ib1mlSB_VYOH8YWkmM6T=V3
R6
R0
R7
8rtl/agu_rf.v
Frtl/agu_rf.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
valu
R4
R5
!i10b 1
!s100 CfTgQW[^i=GZVQYg;NmLK2
Ilo@;1E`W45QVQR:R@lKX82
R6
R0
R7
8rtl/alu.v
Frtl/alu.v
R27
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vbit_reversal
R4
R5
!i10b 1
!s100 `<z<SXT]XE:[;HC9:lB4`1
IkYf77j=HeQP=_dI=>LX572
R6
R0
R7
8rtl/bit_reversal.v
Frtl/bit_reversal.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vclk_gen
R4
R5
!i10b 1
!s100 IQ2kUkf@A_G^98BcZidW>2
IcRimUHQgKBPG=hB@NbKC12
R6
R0
R7
8rtl/clk_gen.v
Frtl/clk_gen.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vcombined_agu
R4
R5
!i10b 1
!s100 ;Vl2bmhkg?0L@F2zkh=fo3
IlohiYNPdzOT2hg6;gf4AV1
R6
R0
R7
8rtl/combined_agu.v
Frtl/combined_agu.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vcondition_logic
R4
R5
!i10b 1
!s100 KGR:AT6VT>W8`R0UdKUIR1
I<<H4GoKXRlIIcP6<l24bg1
R6
R0
R7
8rtl/condition_logic.v
Frtl/condition_logic.v
R27
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vdff
R4
R5
!i10b 1
!s100 FMDjJo<oeTnNVJiZaWa[h1
I5@^=2djI0GVV;`W5GLb8C1
R6
R0
R7
8rtl/dff.v
Frtl/dff.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vdsp_core
R4
R5
!i10b 1
!s100 ffkjJF5NEfUaR?B2^9bYG3
IR?a]DmS=M7LmXS>jn;DXS3
R6
R0
R7
8rtl/dsp_core.v
Frtl/dsp_core.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vdsp_system_top
R4
R5
!i10b 1
!s100 WhJDDPGN;2DDTnM29H70D0
IE;eIEIGD7NfI[Nc7C]jPA2
R6
R0
R7
8rtl/dsp_system_top.v
Frtl/dsp_system_top.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vfwd_ctrl
R4
R5
!i10b 1
!s100 L7a2aZ89BFLm7:j7n:Dl53
ImP=jZ0Se>o2:2XgP8ZR<S1
R6
R0
R7
8rtl/fwd_ctrl.v
Frtl/fwd_ctrl.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vfwdmux
R4
R5
!i10b 1
!s100 >QoB_neRf9W]2^fMmFEKZ2
IzF?DW@T]SWkjbn>>?Ro[k1
R6
R0
R7
8rtl/fwdmux.v
Frtl/fwdmux.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vid_decode_logic
R4
R5
!i10b 1
!s100 zc6`DaHailn[mZaNnNZm<0
I3kNz<JGj`EB2X3WcAOE3V3
R6
R0
R7
8rtl/id_decode_logic.v
Frtl/id_decode_logic.v
R27
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vid_pipeline_logic
R4
R5
!i10b 1
!s100 Fk2eWF^a;ES>TG3N42W`^2
I>f8ZTjkj;ddc0zV9Pdlg`3
R6
R0
R7
8rtl/id_pipeline_logic.v
Frtl/id_pipeline_logic.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vinstruction_decoder
R4
R5
!i10b 1
!s100 B;o6fJ9A:RE6IS:PVC@`o0
IloYC7Z5oTloeAg1=IUMQ33
R6
R0
R7
8rtl/instruction_decoder.v
Frtl/instruction_decoder.v
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vio
R4
R5
!i10b 1
!s100 Q@NHolYAC2;8X7;BRUoAK3
IM]BM7^_3<2iEdj89><gm<1
R6
R0
R7
8rtl/io.v
Frtl/io.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vio_read
R4
R5
!i10b 1
!s100 dCgUBbe34ka;XPbWDJ`f33
If;GMAd0e8SBl?nUFY[daK3
R6
R0
R7
8rtl/io_read.v
Frtl/io_read.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vio_write
R4
R5
!i10b 1
!s100 GBobm[C605?`a0iaOA`T<0
IOZ2j_k3LKiBNl_4zbM=RS3
R6
R0
R7
8rtl/io_write.v
Frtl/io_write.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vloop_controller
R4
R5
!i10b 1
!s100 _Zd2k>23?g@:YOjUVMOTd3
IzmZ3Mz_Q2<C85MTB@99lo2
R6
R0
R7
8rtl/loop_controller.v
Frtl/loop_controller.v
R27
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
vmac
R4
R5
!i10b 1
!s100 IHNM`2j:GMhQU^:83:MfU0
ISlYj5@ng7i83JlbCW@?Y00
R6
R0
R7
8rtl/mac.v
Frtl/mac.v
R27
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
Emac_dp
R15
Z28 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R16
R17
R0
Z29 8rtl/mac_dp.vhd
Z30 Frtl/mac_dp.vhd
l0
L5
VPb:jfoFFXjCM4a0VOGcbW3
!s100 :5EKkm=PIESE5H7H?7M<J2
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R25
R26
Amac_dp_rtl
R28
R16
R17
DEx4 work 6 mac_dp 0 22 Pb:jfoFFXjCM4a0VOGcbW3
l58
L26
V@cgX9O7HGG9De>;T9]nJj2
!s100 giT=nBQzo<6L8K34>7Y<L2
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R25
R26
vmac_scale
R4
Z31 !s110 1639584352
!i10b 1
!s100 GnlNBMGX2G95077QZeE4e1
IJ`2hzX[AI?X3Tah5A670W2
R6
R0
R7
8rtl/mac_scale.v
Frtl/mac_scale.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
Emin_max_ctrl
R15
R16
R17
R0
Z32 8rtl/min_max_ctrl.vhd
Z33 Frtl/min_max_ctrl.vhd
l0
L4
V6mD:XLj[GWUi4bzoi8F610
!s100 n:Fz;4@]led48CY8bG;^A3
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R25
R26
Amin_max_ctrl_rtl
R16
R17
DEx4 work 12 min_max_ctrl 0 22 6mD:XLj[GWUi4bzoi8F610
l14
L13
VV6b>de=S5UY^UmEEH>_4F1
!s100 bDOiTPCVIWIPl^nljHZf70
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R25
R26
vnop_mux
R4
R5
!i10b 1
!s100 J?8KNKLl4lo_J8C3aS]`U0
I@JzKi8z^I=5BQJeX_]Iae1
R6
R0
R7
8rtl/nop_mux.v
Frtl/nop_mux.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
voperand_select
R4
R31
!i10b 1
!s100 7DbmOcomO5GY2ag@iR^`U0
IEH31M4Gj_=U6WJ2b3^AEe3
R6
R0
R7
8rtl/operand_select.v
Frtl/operand_select.v
R27
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R2
Epc_fsm
R15
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R16
R17
R0
Z3m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
Z0 d/u/qa/buildsites/10.6p/builds/linux/modeltech
/electrical_systems
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z3 !s110 1519448970
!i10b 1
Z4 OL;C;10.6d;65
Z5 OP;C;10.6d;65
Z6 w1476986638
Z7 d$MODEL_TECH/..
Z8 8vhdl_src/ieee/ieee_ams_context.vhd
Z9 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z10 OE;C;10.6d;65
Z11 !s108 1519448970.000000
Z12 !s90 -debug|-ams07|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|-suppress|15011|vhdl_src/ieee/ieee_ams_context.vhd|
Z13 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z14 o-suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z15 tExplicit 1 CvgOpt 0
/energy_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R10
R11
R12
R13
!i113 1
R14
R15
Pfixed_float_types
33
Z16 !s110 1519448968
!i10b 1
R4
R5
Z17 w1476986637
R7
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L40
VJoVc:0L4XeXcaE?c:FVe62
!s100 JoVc:0L4XeXcaE?c:FVe62
R10
Z18 !s108 1519448968.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z19 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Pfixed_generic_pkg
Z20 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z22 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z23 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R16
!i10b 1
R4
R5
R17
R7
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L46
V`=cI_4Mf07Y0RE[dTgE=F2
!s100 `=cI_4Mf07Y0RE[dTgE=F2
R10
R18
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R19
R15
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
R1
R20
R21
R22
R23
33
!i109 1
Z24 !s110 1519448969
!i10b 1
R4
R5
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L43
V1OB>@cS:GBkHTK^gK1Nzm1
!s100 1OB>@cS:GBkHTK^gK1Nzm1
R10
R18
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!i113 1
R19
R15
Pfixed_pkg
R20
R21
R22
R23
Z25 DBx4 ieee 17 fixed_generic_pkg 4 body 22 1OB>@cS:GBkHTK^gK1Nzm1
33
!i109 2
R24
!i10b 1
R4
R5
R17
R7
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L42
V6nURH]dUY5@T6S0eLDXJe2
!s100 6nURH]dUY5@T6S0eLDXJe2
R10
Z26 !s108 1519448969.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R19
R15
Pfloat_generic_pkg
R25
R20
R21
R22
R23
33
b1
!i109 1
R24
!i10b 1
R4
R5
R17
R7
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L46
V`2:JEJ=zM^>1j=T93WYkZ1
!s100 `2:JEJ=zM^>1j=T93WYkZ1
R10
R26
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R19
R15
Bbody
DPx4 work 17 float_generic_pkg 0 22 `2:JEJ=zM^>1j=T93WYkZ1
R25
R20
R21
R22
R23
33
!i109 1
R24
!i10b 1
R4
R5
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L40
VWN9:YIQ]Fc2f32ANi3<g`0
!s100 WN9:YIQ]Fc2f32ANi3<g`0
R10
R26
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|
!i113 1
R19
R15
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
R25
R20
R21
R22
R23
DBx4 ieee 17 float_generic_pkg 4 body 22 WN9:YIQ]Fc2f32ANi3<g`0
33
!i109 2
R3
!i10b 1
R4
R5
R17
R7
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L42
VZ81QOO3@T3iYBM^RlCZFZ1
!s100 Z81QOO3@T3iYBM^RlCZFZ1
R10
R26
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R19
R15
/fluidic_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R10
R11
R12
R13
!i113 1
R14
R15
/fundamental_constants
R1
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R10
R11
R12
R13
!i113 1
R14
R15
^#ieee_bit_context
33
Z27 !s110 1519448971
!i10b 0
R4
R5
Z28 w1519447153
R7
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R10
Z29 !s108 1519448971.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z30 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R15
^#ieee_std_context
33
!s110 1519448972
!i10b 0
R4
R5
R28
R7
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R10
R29
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R30
R15
Pmath_complex
R1
33
b1
R16
!i10b 1
R4
R5
Z31 w1518351000
R7
Z32 8vhdl_src/ieee/1076-2code.vhd
Z33 Fvhdl_src/ieee/1076-2code.vhd
l0
L671
Z34 V5i:;_e<WQ2;?b7>BdkGQL0
!s100 5i:;_e<WQ2;?b7>BdkGQL0
R10
R18
Z35 !s90 -debug|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z36 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z37 o-debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Bbody
DPx4 work 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
R1
33
R16
!i10b 1
R4
R5
l0
L3683
Vk=aHPM3BcE3h<U`ln^fSk0
!s100 k=aHPM3BcE3h<U`ln^fSk0
R10
R18
R35
R36
!i113 1
R37
R15
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z38 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R34
r1
!s85 0
31
Z39 OL;L;10.6d;65
Z40 OP;L;10.6d;65
R33
I5i:;_e<WQ2;?b7>BdkGQL0
!i10b 1
!s100 9G[dihSTf1^Gi`M;:HA;61
S1
R0
Z41 w1519448968
8/u/qa/buildsites/10.6p/builds/linux/modeltech/ieee/_data/exemptionZ1u
L0 1
Z42 OE;L;10.6d;65
R18
!s107 /u/qa/buildsites/10.6p/builds/linux/modeltech/ieee/_data/exemptionZ1u|
!s90 -sv|/u/qa/buildsites/10.6p/builds/linux/modeltech/ieee/_data/exemptionZ1u|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
Z43 o-quiet -sv -work ieee -s -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z44 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R16
!i10b 1
R4
R5
R31
R7
R32
R33
l0
L48
Z45 VSk6CSihbPL<f[^Shm]=KX0
!s100 Sk6CSihbPL<f[^Shm]=KX0
R10
R18
R35
R36
!i113 1
R37
R15
Bbody
DPx4 work 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
33
R16
!i10b 1
R4
R5
l0
L1750
VJnC;TOd;fnn0cn=h>4Pz<0
!s100 JnC;TOd;fnn0cn=h>4Pz<0
R10
R18
R35
R36
!i113 1
R37
R15
XMATH_REAL__mti__sv__equiv__implct__pack
R38
R45
r1
!s85 0
31
R39
R40
R33
ISk6CSihbPL<f[^Shm]=KX0
!i10b 1
!s100 fhmc_]PSSQ21LCVP;MoMG3
S1
R0
R41
8/u/qa/buildsites/10.6p/builds/linux/modeltech/ieee/_data/exemptxEnriX
L0 1
R42
R18
!s107 /u/qa/buildsites/10.6p/builds/linux/modeltech/ieee/_data/exemptxEnriX|
!s90 -sv|/u/qa/buildsites/10.6p/builds/linux/modeltech/ieee/_data/exemptxEnriX|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
R43
R44
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R10
R11
R12
R13
!i113 1
R14
R15
Pnumeric_bit
R23
33
b1
Z46 !s110 1519448967
!i10b 1
R4
R5
Z47 w1518351001
R7
Z48 8vhdl_src/ieee/mti_numeric_bit.vhd
Z49 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L56
Vd<O?S;AIQfOzoHU3FDK]23
!s100 d<O?S;AIQfOzoHU3FDK]23
R10
Z50 !s108 1519448967.000000
Z51 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z52 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R19
R15
Bbody
DPx4 work 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R23
33
R46
!i10b 1
R4
R5
l0
L2076
V8D_eM[?N8NzQ87WdZSVDh1
!s100 8D_eM[?N8NzQ87WdZSVDh1
R10
R50
R51
R52
!i113 1
R19
R15
Pnumeric_bit_unsigned
33
b1
R46
!i10b 1
R4
R5
Z53 w1476986639
R7
Z54 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z55 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L50
VUo=_FXbo@j4IMIikZfQ=:3
!s100 Uo=_FXbo@j4IMIikZfQ=:3
R10
R50
Z56 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z57 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R19
R15
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R23
Z58 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
33
R46
!i10b 1
R4
R5
l0
L834
V[<KjB60[O3ILRz<IeWCKo0
!s100 [<KjB60[O3ILRz<IeWCKo0
R10
R50
R56
R57
!i113 1
R19
R15
Pnumeric_std
R22
R23
33
b1
R46
!i10b 1
R4
R5
R47
R7
Z59 8vhdl_src/ieee/mti_numeric_std.vhd
Z60 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L66
V:ASDNFgHXf_ih3J@9F3Ze1
!s100 :ASDNFgHXf_ih3J@9F3Ze1
R10
R50
Z61 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z62 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R19
R15
Bbody
DPx4 work 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R22
R23
33
R46
!i10b 1
R4
R5
l0
L2207
VI914AMN_?Qk;P<9Bm[VT=2
!s100 I914AMN_?Qk;P<9Bm[VT=2
R10
R50
R61
R62
!i113 1
R19
R15
Pnumeric_std_unsigned
R23
R22
33
b1
R16
!i10b 1
R4
R5
R53
R7
Z63 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z64 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L52
VjF^[l6kSe0l<k3W[UC=P83
!s100 jF^[l6kSe0l<k3W[UC=P83
R10
R50
Z65 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z66 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R19
R15
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R21
R23
R22
33
R16
!i10b 1
R4
R5
l0
L823
VMigEgH0?OJlEHmMl3LU2W0
!s100 MigEgH0?OJlEHmMl3LU2W0
R10
R50
R65
R66
!i113 1
R19
R15
/radiant_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R10
R11
R12
R13
!i113 1
R14
R15
Pstd_logic_1164
R23
33
b1
R46
!i10b 1
R4
R5
Z67 w1518351015
R7
Z68 8vhdl_src/ieee/stdlogic.vhd
Z69 Fvhdl_src/ieee/stdlogic.vhd
l0
L53
VeNV`TJ_GofJTzYa?f<@Oe1
!s100 eNV`TJ_GofJTzYa?f<@Oe1
R10
R50
Z70 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/stdlogic.vhd|
Z71 !s107 vhdl_src/ieee/stdlogic.vhd|
!i113 1
R19
R15
Bbody
DPx4 work 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R23
33
R46
!i10b 1
R4
R5
l0
L422
V5bDnkT?d[@V_B[58EDKXY3
!s100 5bDnkT?d[@V_B[58EDKXY3
R10
R50
R70
R71
!i113 1
R19
R15
Pstd_logic_arith
R23
R22
31
b1
R3
!i10b 1
R4
R5
R28
R7
Z72 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z73 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R10
R11
Z74 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z75 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z76 o-debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R23
R22
31
R3
!i10b 1
R4
R5
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R10
R11
R74
R75
!i113 1
R76
R15
Pstd_logic_misc
Z77 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R23
R22
31
b1
R3
!i10b 1
R4
R5
R28
R7
Z78 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z79 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R10
R11
Z80 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z81 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R76
R15
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R77
R23
R22
31
R3
!i10b 1
R4
R5
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R10
R11
R80
R81
!i113 1
R76
R15
Pstd_logic_signed
Z82 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R23
R22
31
b1
R3
!i10b 1
R4
R5
R28
R7
Z83 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z84 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R10
R11
Z85 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z86 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R76
R15
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R82
R23
R22
31
R3
!i10b 1
R4
R5
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R10
R11
R85
R86
!i113 1
R76
R15
Pstd_logic_textio
R22
R23
31
b1
R3
!i10b 1
R4
R5
R28
R7
Z87 8vhdl_src/synopsys/std_logic_textio.vhd
Z88 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R10
R11
Z89 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z90 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R76
R15
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R22
R23
31
R3
!i10b 1
R4
R5
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R10
R11
R89
R90
!i113 1
R76
R15
Pstd_logic_unsigned
R82
R23
R22
31
b1
R3
!i10b 1
R4
R5
R28
R7
Z91 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z92 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R10
R11
Z93 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z94 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R76
R15
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R82
R23
R22
31
R3
!i10b 1
R4
R5
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R10
R11
R93
R94
!i113 1
R76
R15
/thermal_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R10
R11
R12
R13
!i113 1
R14
R15
Pupf
R58
R23
R22
33
b1
R3
!i10b 1
R4
R5
R53
R7
Z95 8vhdl_src/ieee/mti_upf.vhd
Z96 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
V`Qb=znTTo2i^^kRJVOZ@[3
!s100 `Qb=znTTo2i^^kRJVOZ@[3
R10
R11
Z97 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z98 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R19
R15
Bbody
DPx4 work 3 upf 0 22 `Qb=znTTo2i^^kRJVOZ@[3
R58
R23
R22
33
R3
!i10b 1
R4
R5
l0
L1050
V@f]>Ojzg^?zb3;46FnTPg2
!s100 @f]>Ojzg^?zb3;46FnTPg2
R10
R11
R97
R98
!i113 1
R19
R15
Pvital_memory
Z99 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z100 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R23
R22
31
b1
R27
!i10b 1
R4
R5
Z101 w1519447154
R7
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R10
R29
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z102 o-debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R99
R100
R23
R22
31
R27
!i10b 1
R4
R5
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R10
R29
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R102
R15
Pvital_primitives
R100
R23
R22
31
b1
R27
!i10b 1
R4
R5
R101
R7
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R10
R29
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R102
R15
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R100
R23
R22
31
R27
!i10b 1
R4
R5
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R10
R29
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R102
R15
Pvital_timing
R23
R22
31
b1
R27
!i10b 1
R4
R5
R101
R7
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R10
R11
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R1