Coverage Report Summary Data by file

=================================================================================
=== File: rtl//std_messages.vh
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           27         1        26       3.7
    Branches                         6         1         5      16.6
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                      0         0         0     100.0

=================================================================================
=== File: rtl/acr_reg.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         2         3      40.0
    Branches                         9         1         8      11.1
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    252         2       250       0.7

=================================================================================
=== File: rtl/adder_ctrl.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           19         3        16      15.7
    Branches                        11         2         9      18.1
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                     14         0        14       0.0

=================================================================================
=== File: rtl/addressing_mode_decoder.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           26         9        17      34.6
    Branches                        11         1        10       9.0
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                     22         0        22       0.0

=================================================================================
=== File: rtl/agu_rf.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           10         8         2      80.0
    Branches                        10         5         5      50.0
    FEC Condition Terms              2         0         2       0.0
    Toggle Bins                    214         2       212       0.9

=================================================================================
=== File: rtl/alu.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          242        57       185      23.5
    Branches                       211        34       177      16.1
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    706         2       704       0.2

=================================================================================
=== File: rtl/bit_reversal.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           26         0        26       0.0
    Branches                         9         0         9       0.0
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    134         0       134       0.0

=================================================================================
=== File: rtl/clk_gen.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                      4         4         0     100.0

=================================================================================
=== File: rtl/combined_agu.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          112        48        64      42.8
    Branches                        60        17        43      28.3
    FEC Condition Terms              4         0         4       0.0
    Toggle Bins                   1184         2      1182       0.1

=================================================================================
=== File: rtl/condition_logic.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           26         3        23      11.5
    Branches                        26         3        23      11.5
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                     28         0        28       0.0

=================================================================================
=== File: rtl/dff.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            3         2         1      66.6
    Branches                         2         1         1      50.0
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                     68         2        66       2.9

=================================================================================
=== File: rtl/dsp_core.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           16        13         3      81.2
    Branches                         9         3         6      33.3
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                   2088         2      2086       0.0

=================================================================================
=== File: rtl/dsp_system_top.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           21        11        10      52.3
    Branches                        16         4        12      25.0
    FEC Condition Terms              6         0         6       0.0
    Toggle Bins                    828         2       826       0.2

=================================================================================
=== File: rtl/fwd_ctrl.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           13         5         8      38.4
    Branches                        22         2        20       9.0
    FEC Condition Terms              4         0         4       0.0
    Toggle Bins                    110         0       110       0.0

=================================================================================
=== File: rtl/fwdmux.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           12         4         8      33.3
    Branches                        12         4         8      33.3
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    268         0       268       0.0

=================================================================================
=== File: rtl/id_decode_logic.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                         1563        37      1526       2.3
    Branches                       210         7       203       3.3
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    658         2       656       0.3

=================================================================================
=== File: rtl/id_pipeline_logic.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          121        86        35      71.0
    Branches                        35        18        17      51.4
    FEC Condition Terms              6         0         6       0.0
    Toggle Bins                   2074         4      2070       0.1

=================================================================================
=== File: rtl/instruction_decoder.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            0         0         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                   1102         4      1098       0.3

=================================================================================
=== File: rtl/io.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            0         0         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    168         0       168       0.0

=================================================================================
=== File: rtl/io_read.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         3         1      75.0
    Branches                         6         1         5      16.6
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    198         2       196       1.0

=================================================================================
=== File: rtl/io_write.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            8         5         3      62.5
    Branches                         4         1         3      25.0
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    102         2       100       1.9

=================================================================================
=== File: rtl/loop_controller.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           34        21        13      61.7
    Branches                        24         6        18      25.0
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    658         2       656       0.3

=================================================================================
=== File: rtl/mac.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          115        59        56      51.3
    Branches                        91        23        68      25.2
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                   2174         2      2172       0.0

=================================================================================
=== File: rtl/mac_dp.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           52        21        31      40.3
    Branches                        30        14        16      46.6
    FEC Condition Terms              4         0         4       0.0
    Toggle Bins                   1232         3      1229       0.2

=================================================================================
=== File: rtl/mac_scale.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           17         4        13      23.5
    Branches                         9         2         7      22.2
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    172         0       172       0.0

=================================================================================
=== File: rtl/min_max_ctrl.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           13         1        12       7.6
    Branches                        15         1        14       6.6
    FEC Condition Terms             28         0        28       0.0
    Toggle Bins                     14         0        14       0.0

=================================================================================
=== File: rtl/nop_mux.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         1         0     100.0
    Branches                         2         1         1      50.0
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    130         0       130       0.0

=================================================================================
=== File: rtl/operand_select.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           12         4         8      33.3
    Branches                        12         2        10      16.6
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    168         0       168       0.0

=================================================================================
=== File: rtl/pc_fsm.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           33        14        19      42.4
    Branches                        47         5        42      10.6
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    174         2       172       1.1

=================================================================================
=== File: rtl/program_counter.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           16         6        10      37.5
    Branches                        15         3        12      20.0
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    268         2       266       0.7

=================================================================================
=== File: rtl/register_file.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           11         7         4      63.6
    Branches                        10         4         6      40.0
    FEC Condition Terms              5         0         5       0.0
    Toggle Bins                    304         2       302       0.6

=================================================================================
=== File: rtl/reset_gen.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            3         3         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                      4         1         3      25.0

=================================================================================
=== File: rtl/saturation.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            9         5         4      55.5
    Branches                         7         2         5      28.5
    FEC Condition Terms              2         0         2       0.0
    Toggle Bins                    164         0       164       0.0

=================================================================================
=== File: rtl/tb_memories.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           42        35         7      83.3
    Branches                        16        12         4      75.0
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                   1032         2      1030       0.1

=================================================================================
=== File: rtl/write_back_mux.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           13         4         9      30.7
    Branches                        11         3         8      27.2
    FEC Condition Terms              0         0         0     100.0
    Toggle Bins                    302         0       302       0.0


Total Coverage By File (code coverage only, filtered view): 9.4%

